# akka-starter

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  start-server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/common/: application.properties
src/main/resources/dev/: application.properties
src/main/resources/production/: application.properties
src/main/scala/org/akka_starter/: Main.scala
src/main/scala/org/akka_starter/api/: PrimaryRouteHandler.scala
src/main/scala/org/akka_starter/api/sample/: Combo.scala  ExceptionRoute.scala  Get.scala  Post.scala  Sample.scala
src/main/scala/org/akka_starter/models/response/: ErrorResponse.scala  GetResponse.scala  PostResponse.scala
src/main/scala/org/akka_starter/models/user/: User.scala
src/main/scala/org/akka_starter/modules/: Config.scala
src/main/scala/org/akka_starter/modules/exception/: PrimaryExceptionHandler.scala  PrimaryRejectionHandler.scala
src/main/scala/org/akka_starter/modules/logger/: LogType.scala  Logger.scala
src/test/scala/org/akka_starter/: BaseServiceTest.scala  BootIT.scala
